<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Скролируемый контейнер -->
    <ScrollView
        android:id="@+id/scrollViewTranslations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAddTranslation"
        android:layout_below="@+id/textViewWord"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayoutTranslations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <!-- Заголовок слова -->
    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/buttonPlayAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_volume_up_24"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="4sp"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:scaleType="centerInside" />

    <!-- Кнопка добавления перевода -->
    <Button
        android:id="@+id/buttonAddTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Добавить перевод" />

    <!-- Кнопка удаления слова -->
    <Button
        android:id="@+id/buttonDeleteWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="#F00A0A"
        android:text="Удалить слово" />
</RelativeLayout>
