<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ListView
        android:id="@+id/listViewLevels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonAddWord"/>

    <Button
        android:id="@+id/buttonAddLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Level"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonDeleteLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Level"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/buttonAddLevel"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/buttonSearchWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Word"
        android:layout_above="@id/buttonAddLevel"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonAddWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Word"
        android:layout_above="@id/buttonDeleteLevel"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonStartLearning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Learning"
        android:layout_above="@id/buttonSearchWord"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonMemoryGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory Game"
        android:layout_above="@+id/buttonSearchWord"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
