<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Word"/>

    <LinearLayout
        android:id="@+id/linearLayoutTranslations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWord"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- Placeholder for translations -->
    </LinearLayout>

    <Button
        android:id="@+id/buttonAddTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Translation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>
</RelativeLayout>
